# gradlebasic

./: build.gradle
src/main/java/com/example/: MyClass.java
