plugins {
    id 'java'
    id 'maven-publish'
    id 'distribution'
}

group 'com.example.app'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// ... (dependencies and java blocks remain the same) ...
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}


// This 'publishing' block is now read by the Artifactory plugin
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// <<< 2. ADD THIS BLOCK
// This tells the Artifactory plugin to use the publication defined above
artifactory {
    publish {
        defaults {
            publications('mavenJava')
        }
    }
}
