plugins {
    id 'java'
    id 'maven-publish' // Essential for publishing
    id 'distribution'   // <<< 1. ADD THIS PLUGIN
}

group 'com.example.app'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            // <<< 2. ADD THE ZIP AS AN ARTIFACT
            artifact tasks.distZip
        }
    }
}
