plugins {
    id 'java'
    id 'maven-publish'
    // The 'distribution' plugin is not strictly needed for this custom zip
}

group 'com.example.app'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

java {
    withJavadocJar()
    withSourcesJar()
}

// <<< 1. DEFINE THE CUSTOM ZIP TASK LIKE IN YOUR EXAMPLE
// This task creates a zip file containing all files in the project directory.
task packageDeploy(type: Zip) {
    // The archive file name will be '<projectName>-<version>.zip' by default
    from "."
    into '/'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            // <<< 2. ADD THE OUTPUT OF THE ZIP TASK AS AN ARTIFACT
            // This tells the maven-publish plugin to include the zip file
            // when you run the 'publish' or 'artifactoryPublish' task.
            artifact packageDeploy
        }
    }
}
